# BotService

./: .gitignore  QnABot.csproj  Startup.cs  appsettings.json  publish.cmd
Bots/: QnABot.cs
Dialog/: QnAMakerBaseDialog.cs
